WECHAT_ID= 'YOUR WECHAT APP ID'
WECHAT_SECRET='YOUR WECHAT APP SECRET'
WEIBO_ID= 'YOUR WECHAT APP ID'
WEIBO_SECRET='YOUR WECHAT APP SECRET'
SMS_KEY='YUNPIAN SMS APPKEY'
SENDGRID_USERNAME='SENDGRID USERNAME'
SENDGRID_PASSWORD='SENDGRID PASSWORD'
DATABASE_HOST='DATABASE HOST'
DATABASE_USERNAME='DATABASE USERNAME'
DATABASE_PASSWORD='DATABASE PASSWORD'
REDIS_URL='REDIS URL'
